<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지-BookVentor</title>
    <style>
        .display{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .display h1, .display h4 {
            line-height: 1.2; 
            margin: 0;         
        }

        .inter_hyper_style {
            display: flex;
            gap: 400px;
        }

        .inter_hyper_text{
            color: gray;
            font-size: 2em;
        }

        .hyper_to_text{
            font-size: 3em;
            margin-left: 50px; 
            margin-top: 50px; 
        }

        .purchase_type_tag{
            color: black;
            background-color: rgb(200, 196, 196);
            border: none;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .review_ui{
            display: flex; 
            align-items: center; 
            gap: 10px;
            margin-bottom: 10px;
            margin-left: 30px;
        }

        .review_text {
            padding: 0 50px; 
            text-align: justify; 
            line-height: 1.4; 
            margin-bottom:30px;
        }


    </style>
</head>
<body>
    <div class="display">
        <br><br>
        <h1>
            듀얼브레인
        </h1>
        <br>
        <h4 style="color: rgb(213, 210, 210);">
            AI 시대의 실용적 생존 가이드
        </h4>
        <br><br><br>
        <img src="asset/책 표지.jpg" height="500px">
        <br><br><br><br>
        <div class="inter_hyper_style">
            <p class="inter_hyper_text">
                <a href="#detail" style="text-decoration: none; color: inherit;">
                    상세페이지
                </a>
            </p>
            <p class="inter_hyper_text">
                <a href="#review" style="text-decoration: none; color: inherit;">
                    리뷰(99개+)
                </a>
            </p>
        </div>
        
    </div>
    <hr>

    <h1 id="detail" class="hyper_to_text">
        상세 페이지
    </h1>
    <div class="display">
        <br><br><br><br>   
        <img src="asset/상세설명1.jpg" width="600px">
        <br><br><br><br>  
    </div>
    <hr>

    <h1 id="review" class="hyper_to_text">
        듀얼 브레인 리뷰(2,320)
    </h1>

    <div class="review_ui">
        <br>
        <button class="purchase_type_tag">
        전자책
        </button>
        <p style="color: gray;">
            ik**** | 2025.03.02 | 신고/차단
        </p>
    </div>
    <p class="review_text">
        저는 운이 좋게도 <듀얼 브레인>을 가제본으로 먼저 읽을 수 있었습니다. 
        책을 정말 많이 읽지만 이 책은 충격 그 자체였습니다. 그리고 정말 많이 반성했습니다. 
        저는 챗지피티 200달러 유료 구독으로 쓸 만큼 AI 헤비유저이고, 
        또 저희 회사에서도 인공지능을 활용하고 있기 때문에 인공지능에 대해 많이 알고 있다고 생각했습니다. 
        하지만 그 생각은 <듀얼 브레인>을 읽고 완전히 바뀌었습니다. 
        저는 굉장히 국소적인 부분만 이해하고 활용하고 있었고, 거시적인 관점에서 특히 나의 뇌와 인공지능의 뇌를 책 제목처럼 듀얼 브레인으로 쓴다는 관점에서는 모르는 것이 너무 많았습니다.
    </p>
    <hr>

    <div class="review_ui">
        <br>
        <button class="purchase_type_tag">
        전자책
        </button>
        <p style="color: gray;">
            ik**** | 2025.03.02 | 신고/차단
        </p>
    </div>
    <p class="review_text">
        저는 운이 좋게도 <듀얼 브레인>을 가제본으로 먼저 읽을 수 있었습니다. 
        책을 정말 많이 읽지만 이 책은 충격 그 자체였습니다. 그리고 정말 많이 반성했습니다. 
        저는 챗지피티 200달러 유료 구독으로 쓸 만큼 AI 헤비유저이고, 
        또 저희 회사에서도 인공지능을 활용하고 있기 때문에 인공지능에 대해 많이 알고 있다고 생각했습니다. 
        하지만 그 생각은 <듀얼 브레인>을 읽고 완전히 바뀌었습니다. 
        저는 굉장히 국소적인 부분만 이해하고 활용하고 있었고, 거시적인 관점에서 특히 나의 뇌와 인공지능의 뇌를 책 제목처럼 듀얼 브레인으로 쓴다는 관점에서는 모르는 것이 너무 많았습니다.
    </p>
    <hr>

    <div class="review_ui">
        <br>
        <button class="purchase_type_tag">
        전자책
        </button>
        <p style="color: gray;">
            ik**** | 2025.03.02 | 신고/차단
        </p>
    </div>
    <p class="review_text">
        저는 운이 좋게도 <듀얼 브레인>을 가제본으로 먼저 읽을 수 있었습니다. 
        책을 정말 많이 읽지만 이 책은 충격 그 자체였습니다. 그리고 정말 많이 반성했습니다. 
        저는 챗지피티 200달러 유료 구독으로 쓸 만큼 AI 헤비유저이고, 
        또 저희 회사에서도 인공지능을 활용하고 있기 때문에 인공지능에 대해 많이 알고 있다고 생각했습니다. 
        하지만 그 생각은 <듀얼 브레인>을 읽고 완전히 바뀌었습니다. 
        저는 굉장히 국소적인 부분만 이해하고 활용하고 있었고, 거시적인 관점에서 특히 나의 뇌와 인공지능의 뇌를 책 제목처럼 듀얼 브레인으로 쓴다는 관점에서는 모르는 것이 너무 많았습니다.
    </p>
    <hr>

    <div class="review_ui">
        <br>
        <button class="purchase_type_tag">
        전자책
        </button>
        <p style="color: gray;">
            ik**** | 2025.03.02 | 신고/차단
        </p>
    </div>
    <p class="review_text">
        저는 운이 좋게도 <듀얼 브레인>을 가제본으로 먼저 읽을 수 있었습니다. 
        책을 정말 많이 읽지만 이 책은 충격 그 자체였습니다. 그리고 정말 많이 반성했습니다. 
        저는 챗지피티 200달러 유료 구독으로 쓸 만큼 AI 헤비유저이고, 
        또 저희 회사에서도 인공지능을 활용하고 있기 때문에 인공지능에 대해 많이 알고 있다고 생각했습니다. 
        하지만 그 생각은 <듀얼 브레인>을 읽고 완전히 바뀌었습니다. 
        저는 굉장히 국소적인 부분만 이해하고 활용하고 있었고, 거시적인 관점에서 특히 나의 뇌와 인공지능의 뇌를 책 제목처럼 듀얼 브레인으로 쓴다는 관점에서는 모르는 것이 너무 많았습니다.
    </p>
    <hr>
    

    
    
    
    
</body>
</html>